name: Build and deploy streamlit app
on:
  push:
    branches: [ master ]
  workflow_dispatch: # manual trigger

jobs:
  build:
    runs-on: omen-ubuntu
    steps:
    - name: Set prod devcontainer
      run: |
        echo "USER_ID=1000" >> /tmp/.env
        echo "GROUP_ID=1000" >> /tmp/.env
        echo "HOST_HOME=/home/david" >> /tmp/.env
        echo "ROBOT_CICLOZERO_PASS='${{ secrets.ROBOT_CICLOZERO_PASS }}'" >> /tmp/.env
        echo "GITHUB_TOKEN='${{ secrets.TOKEN_GITHUB }}'" >> /tmp/.env
        echo "DEVELOPMENT_SERVER=1" >> /tmp/.env
        
